# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

# Mod Properties
mod_version = 0.7
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
