# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.1
loader_version=0.4.8+build.155

#Fabric api
fabric_version=0.3.0+build.187

# Mod Properties
mod_version = 0.2.0
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
