# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=19w14b
yarn_mappings=19w14b.4
loader_version=0.3.7.111

#Fabric api
fabric_version=0.2.6.121

# Mod Properties
mod_version = 0.1.4
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
