# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.10
loader_version=0.4.8+build.154

#Fabric api
fabric_version=0.3.0-pre+build.167

# Mod Properties
mod_version = 0.1.7
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
