# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 19w09a
yarn_mappings=19w09a.6
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.ladysnake
archives_base_name = illuminations

# Dependencies
fabric_version=0.2.3.109

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
